VITE_SUPABASE_PROJECT_ID="pluitkzuljmeptpyaqrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdWl0a3p1bGptZXB0cHlhcXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTc5NTUsImV4cCI6MjA3OTczMzk1NX0.N8oESlw5IxlfGcNo1xvQgscMVH2_WNY3hi4F-Lh0iyg"
VITE_SUPABASE_URL="https://pluitkzuljmeptpyaqrz.supabase.co"
